{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Zvezdichka;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //TODO: remove in production
  "UserSettings": {
    "AdminUsername": "Slupov",
    "AdminEmail": "stoyan.lupov@gmail.com",
    "AdminPassword": "123"
  }
}
